https://www.sql-ex.ru/learn_exercises.php
______________________________________________
Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.

SELECT model, speed, hd
FROM pc
WHERE price < 500
______________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker 
FROM Product  
WHERE type = 'Printer'
______________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT model, ram, screen
FROM laptop
WHERE price > 1000
______________________________________________
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

SELECT *
FROM printer
WHERE color = 'y'
______________________________________________
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT model, speed, hd
FROM pc
WHERE (cd = '12x' OR cd = '24x') AND price < 600
______________________________________________
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT product.maker, laptop.speed
FROM 
laptop
INNER JOIN
product 
ON product.model = laptop.model
WHERE laptop.hd >= 10
_____________________________________________
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT DISTINCT product.model, pc.price
FROM
product
JOIN
pc
ON product.model = pc.model
WHERE product.maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM
product
JOIN
laptop
ON product.model = laptop.model
WHERE product.maker = 'B'
UNION
SELECT DISTINCT product.model, printer.price
FROM
product
JOIN
printer
ON product.model = printer.model
WHERE product.maker = 'B'
____________________________________________
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.

SELECT DISTINCT maker
FROM product
WHERE type = 'pc'
EXCEPT
SELECT DISTINCT maker
FROM product
WHERE type ='laptop'
____________________________________________
Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker

SELECT DISTINCT product.maker
FROM
product
INNER JOIN
pc
ON product.model = pc.model
WHERE speed >= 450
____________________________________________
Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price

SELECT model, price
FROM printer
WHERE price = (SELECT MAX(price) FROM printer)
____________________________________________
Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.

SELECT AVG(speed) AS Speed
FROM pc
____________________________________________
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.

SELECT AVG(speed) AS Speed
FROM laptop
WHERE price > 1000
____________________________________________
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.

SELECT AVG(speed) AS Speed
FROM
product
INNER JOIN
pc
ON product.model = pc.model
WHERE product.maker = 'A'
___________________________________________
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.

SELECT ships.class, ships.name, classes.country
FROM
classes
INNER JOIN
ships
ON classes.class = ships.class
WHERE numGuns >= 10
___________________________________________
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD

SELECT DISTINCT hd
FROM pc
GROUP BY hd
HAVING COUNT(hd) >= 2
___________________________________________
Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.

SELECT DISTINCT pc1.model, pc2.model, pc2.speed, pc2.ram
FROM pc pc1, pc pc2
WHERE pc1.model > pc2.model AND pc1.speed = pc2.speed AND pc1.ram = pc2.ram
___________________________________________
Задание: 17 (Serge I: 2003-02-03)
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed

SELECT DISTINCT product.type, laptop.model, speed
FROM 
laptop
JOIN
product
ON laptop.model = product.model
WHERE laptop.speed < ALL(SELECT speed FROM pc)
__________________________________________
Задание: 18 (Serge I: 2003-02-03)
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price

SELECT DISTINCT product.maker, printer.price
FROM 
printer
JOIN
product
ON printer.model = product.model
WHERE color = 'y' AND price = (SELECT MIN(price) FROM printer WHERE color = 'y')
__________________________________________
Задание: 19 (Serge I: 2003-02-13)
Для каждого производителя, имеющего модели в таблице Laptop, найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.

SELECT product.maker, AVG(screen) AS avg_screen
FROM 
laptop
JOIN
product
ON product.model = laptop.model
GROUP BY maker
_________________________________________
Задание: 20 (Serge I: 2003-02-13)
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. Вывести: Maker, число моделей ПК.
SELECT maker, COUNT(model) AS number_of_models
FROM product
WHERE type = 'pc' 
GROUP BY maker
HAVING COUNT(model) >= 3
_________________________________________
Задание: 21 (Serge I: 2003-02-13)
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.

SELECT DISTINCT product.maker, MAX(price) AS max_price
FROM 
pc
JOIN
product
ON pc.model = product.model
WHERE type = 'pc'
GROUP BY maker
_______________________________________
Задание: 22 (Serge I: 2003-02-13)
Для каждого значения скорости ПК, превышающего 600 МГц, определите среднюю цену ПК с такой же скоростью. Вывести: speed, средняя цена.

SELECT speed, AVG(price) AS avg_price
FROM pc
GROUP BY speed
HAVING speed > 600
________________________________________
Задание: 23 (Serge I: 2003-02-14)
Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker

SELECT maker
FROM
pc
INNER JOIN
product
ON product.model = pc.model
WHERE speed >= 750
INTERSECT
SELECT maker
FROM
laptop
INNER JOIN
product
ON product.model = laptop.model
WHERE speed >= 750
______________________________________
Задание: 24 (Serge I: 2003-02-03)
Перечислите номера моделей любых типов, имеющих самую высокую цену по всей имеющейся в базе данных продукции.

WITH big_tab AS (SELECT model, price FROM pc
WHERE price=(SELECT MAX(price) FROM pc)
UNION
SELECT model, price FROM Laptop
WHERE price=(SELECT MAX(price) FROM Laptop)
UNION
SELECT model, price FROM Printer
WHERE price=(SELECT MAX(price) FROM Printer)
)
SELECT model FROM big_tab 
WHERE price=(SELECT MAX(price) FROM big_tab)
______________________________________
Задание: 25 (Serge I: 2003-02-14)
Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым быстрым процессором среди всех ПК, имеющих наименьший объем RAM. Вывести: Maker

SELECT DISTINCT maker
FROM product
WHERE 
maker IN (SELECT maker FROM product WHERE type = 'Printer')
AND
model IN 
(SELECT model FROM pc WHERE ram = (SELECT MIN(ram) FROM pc) AND speed = (SELECT MAX(speed) FROM pc WHERE ram = (SELECT MIN(ram) FROM pc)))
______________________________________
Задание: 26 (Serge I: 2003-02-14)
Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). Вывести: одна общая средняя цена.
