https://www.sql-ex.ru/learn_exercises.php
______________________________________________
Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. Вывести: model, speed и hd.

SELECT model, speed, hd
FROM pc
WHERE price < 500
______________________________________________
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker

SELECT DISTINCT maker 
FROM Product  
WHERE type = 'Printer'
______________________________________________
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.

SELECT model, ram, screen
FROM laptop
WHERE price > 1000
______________________________________________
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.

SELECT *
FROM printer
WHERE color = 'y'
______________________________________________
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, имеющих 12x или 24x CD и цену менее 600 дол.

SELECT model, speed, hd
FROM pc
WHERE (cd = '12x' OR cd = '24x') AND price < 600
______________________________________________
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.

SELECT DISTINCT product.maker, laptop.speed
FROM 
laptop
INNER JOIN
product 
ON product.model = laptop.model
WHERE laptop.hd >= 10
_____________________________________________
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B (латинская буква).

SELECT DISTINCT product.model, pc.price
FROM
product
JOIN
pc
ON product.model = pc.model
WHERE product.maker = 'B'
UNION
SELECT DISTINCT product.model, laptop.price
FROM
product
JOIN
laptop
ON product.model = laptop.model
WHERE product.maker = 'B'
UNION
SELECT DISTINCT product.model, printer.price
FROM
product
JOIN
printer
ON product.model = printer.model
WHERE product.maker = 'B'
____________________________________________